menu.softdevice=Bootloader
menu.debug=Debug

# ----------------------------------
# Switch Science ISP1507 Breakout
# ----------------------------------
isp1507breakout.name=Switch Science ISP1507 Breakout nezumi_tech mod
isp1507breakout.bootloader.tool=adafruit:bootburn

# Upload
isp1507breakout.upload.tool=adafruit:nrfutil
isp1507breakout.upload.protocol=nrfutil
isp1507breakout.upload.use_1200bps_touch=false
isp1507breakout.upload.wait_for_upload_port=false
isp1507breakout.upload.native_usb=false
isp1507breakout.upload.maximum_size=290816
isp1507breakout.upload.maximum_data_size=52224

# Build
isp1507breakout.build.mcu=cortex-m4
isp1507breakout.build.f_cpu=64000000
isp1507breakout.build.board=ISP1507_BREAKOUT
isp1507breakout.build.core=adafruit:nRF5
isp1507breakout.build.variant=ssci_isp1507_bo
isp1507breakout.build.usb_manufacturer="Switch Science, Inc."
isp1507breakout.build.usb_product="SSCI ISP1507 Breakout"
isp1507breakout.build.extra_flags=-DNRF52832_XXAA -DNRF52
isp1507breakout.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
isp1507breakout.menu.softdevice.s132v6=S132 6.1.1
isp1507breakout.menu.softdevice.s132v6.build.sd_name=s132
isp1507breakout.menu.softdevice.s132v6.build.sd_version=6.1.1
isp1507breakout.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
isp1507breakout.menu.debug.l0=Level 0 (Release)
isp1507breakout.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
isp1507breakout.menu.debug.l1=Level 1 (Error Message)
isp1507breakout.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
isp1507breakout.menu.debug.l2=Level 2 (Full Debug)
isp1507breakout.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
isp1507breakout.menu.debug.l3=Level 3 (Segger SystemView)
isp1507breakout.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
isp1507breakout.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

